<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中国近代史大纲 - 简则易从的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="简则易从的博客"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="简则易从的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。    5月，英军进逼广"><meta property="og:type" content="blog"><meta property="og:title" content="简则易从"><meta property="og:url" content="https://moruoyiming.github.io/"><meta property="og:site_name" content="简则易从"><meta property="og:description" content="一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。    5月，英军进逼广"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moruoyiming.github.io/img/favicon.jpg"><meta property="article:published_time" content="2022-08-07T08:27:07.327Z"><meta property="article:modified_time" content="2022-08-14T23:47:46.709Z"><meta property="article:author" content="Jian"><meta property="article:tag" content="近代史"><meta property="article:tag" content="中国历史"><meta property="article:tag" content="自考"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/favicon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moruoyiming.github.io/2022/08/07/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%A7%E7%BA%B2/"},"headline":"简则易从的博客","image":["https://moruoyiming.github.io/gallery/thumbnails/desert.jpg"],"datePublished":"2022-08-07T08:27:07.327Z","dateModified":"2022-08-14T23:47:46.709Z","author":{"@type":"Person","name":"Brigitte Jian"},"description":"一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。    5月，英军进逼广"}</script><link rel="canonical" href="https://moruoyiming.github.io/2022/08/07/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%A7%E7%BA%B2/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8241795889030186" crossOrigin="anonymous"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="简则易从的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/desert.jpg" alt="中国近代史大纲"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-08-07  <a class="commentCountImg" href="/2022/08/07/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E5%A4%A7%E7%BA%B2/#comment-container"><span class="display-none-class">73a8c8efa11569950a3474ae4a693599</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="73a8c8efa11569950a3474ae4a693599">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>2 小时  <i class="fas fa-pencil-alt"> </i>19.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">中国近代史大纲</h1><div class="content"><p>一、第一次鸦片战争时期 </p>
<p>1.1839年：<br>    林则徐在广州禁烟。<br>    林则徐编写《四洲志》<br>    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。<br>2.1840年：<br>    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。<br>3.1841年：<br>    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。<br>    5月，英军进逼广州，弈山投降。三元里人民进行抗英斗争。<br>    9月，定海再次陷落，三总兵抗敌牺牲。<br>4.1842年：<br>    2月，广东水师提督关天培在虎门与英军战死。<br>    6月，陈化成坚守吴淞口以身报国。<br>    7月，海龄，镇江以身报国。<br>    8月，英舰到达南京江面，清政府被迫签订了《中英南京条约》。魏源编著《海国图志》，提出“师夷长技以制夷”<br>5.1843年：<br>    英国强迫清攻府签订《中英五口通商章程》和《中英虎门条约》，作为《南京条约》的附件。洪秀全创立拜上帝教。<br>6.1844年：<br>    《中美望厦条约》和《中法黄埔条约》签订。<br>7.1851年：<br>    1月11日，洪秀全在广西金田村起义，建号太平天国。<br>    9月，在永安州城建制封王。<br>8.1853年：<br>    3月，太平军占领南京，改名天京;颁布《天朝田亩制度》;<br>    4月，发动北伐与西征。</p>
<p>二、第二次鸦片战争时期 </p>
<p>1.1856年：<br>    英国利用“亚罗号事件”、法国利用“马神甫事件”发动第二次鸦片战争；秋，“天京事变”发生，严重地削弱了太平天国的领导和军事力量，成为太平天国由盛转衰的分水岭；<br>2.1858年：<br>    沙俄强迫黑龙江将军奕山签订《爱珲条约》。英法联军占领天津。俄、英、法、美强迫清政府分别签订《天津条约》。<br>3.1859年：<br>    6月，英法公使到北京交换条约文本，蓄意挑衅，炮轰大沽口，史荣椿、乐善捐躯。洪仁圩提出了一个统筹全局的改革方案《资政新篇》<br>4.1860年：<br>    英法联军攻占天津、北京。与英、法《北京条约》签订。</p>
<span id="more"></span>
<p>三、洋务运动时期  兴起早期维新思想:王韬、郑观应。最早做出完整表述的是冯桂芬。</p>
<p>1.1861年：<br>    11月，那拉氏发动政变（史称“辛酉政变”或“北京政变”）。<br>    中外反动势力勾结起来，共同镇压太平天国运动；<br>    曾国藩创设安庆军械所。它是洋务派办的第一个军事工业。 <br>    清政府设立“总理衙门”，由奕担任总理大臣<br>2.1862年：<br>    太平天国军民进行天京保卫战。 总理衙门设立京师同文馆、清末最早设立的″洋务学堂″<br>3.1864年：<br>    7月，天京被湘军攻破、天京陷落，太平天国失败。<br>4.1872年：<br>    李鸿章在上海设立轮船招商局。它是洋务派办的第一个与民用有关的工业；<br>    陈启源在广东南海商办的继昌隆缫丝厂创立（近代中国第一家缫丝厂）。 <br>5.1883年：<br>    12月，中法战争爆发。<br>6.1884年：<br>    8月下旬，法舰突然袭击马尾军港的福建水师。清政府下诏对法国正式宣战。<br>    10月，刘铭传的清军击退进犯台北的法军。 <br>7.1885年：<br>    3月，法舰进犯浙江镇海。<br>    刘永福黑旗军和越南人民配合，在临洮大败法军，收复十多个州县。<br>    冯子材在镇南关大败法军，乘胜追击，收复谅山等要地。<br>    6月，《中法新约》签订。</p>
<p>19世纪70年代 清政府建成北洋水师<br>19世纪70至80年代 “边疆危机”英国从印度侵人西藏，又从缅甸入侵云南；<br>            法国则从越南侵犯广西；<br>            俄国从中亚人侵新疆；日本吞并琉球、侵犯中国台湾。<br>19世纪90年代资产阶级维新派创办的学会主要有强学会</p>
<p>洋务派兴办军用工业：<br>    1865年，李鸿章筹办上海江南制造总局,当时国内最大的兵工厂；同年,李鸿章在南京设立金陵机器局；<br>    1866年，左宗棠在福建创办福州船政局，附设有船政学堂，是当时国内最大的造船厂；<br>    1867年，崇厚在天津建立天津机器局；<br>    1890年，张之洞在汉阳创办湖北枪炮厂。<br>    民用企业（官督商办）：1873年李鸿章创办轮船招商局、开平矿务局、天津电报局和上海机器织布局 </p>
<pre><code>1869年，方举赞在上海开设发昌机器厂，中国民族资本主义产生
1881年，中国人第一条铁路唐胥铁路建成通车
</code></pre>
<p>四、维新变法时期<br>    资产阶级思想与封建主义思想第一次正面交锋是维新派和守旧派的论战<br>    论战主要问题：<br>        要不要变法；<br>        要不要兴民权、设议院、实行君主立宪；<br>        要不要废八股、改科举和兴学堂；</p>
<p>1.1888年：<br>    康有为第一次向光绪帝上书，要求变法。成立北洋舰队<br>2.1894年：<br>    朝鲜东学党起义，日本乘机出兵朝鲜，占领汉城。<br>    7月，日军突然袭击在牙山附近的中国运输船和驻军，挑起侵略中国的甲午战争。<br>    左宝贵在平壤战役牺牲。<br>    在黄海战役中，邓世昌、林永升等牺牲。<br>    日军侵入辽东半岛，东北人民英勇抗敌，保卫国土。<br>    孙中山在美国檀香山成立兴中会。喊出了”振兴中华”这个时代的最强音。<br>3.1895年：<br>    在威海卫战役中，北洋海军覆灭。清政府向日本求和，被迫签订中日《马关条约》。<br>    徐骧领导的台湾义军和刘永福配合，抗击日军；<br>    康有为等“公车上书”，反对同日本议和，请求变法。使维新思想发展成为爱国救亡运动。<br>    康有为在北京创办《中外记闻》、严复《救亡决论》，喊出了”救亡”的口号；<br>4.1896年：<br>    康有为写了《新学伪经考》、《孔子改制考》、《人类公理》；<br>    梁启超写了《变法通议》；<br>    谭嗣同写了《仁学》；<br>    严复翻译了《天演论》（”物竞天择”、”适者生存”）等。<br>5.1897年：<br>    德国强占胶州湾，民族危机严重；梁启超任主笔的上海《时务报》、严复主办的天津《国闻报》以及湖南的《湘报》等。严复译述的《天演论》在	《国闻报》上定期发表。 <br>6.1898年：<br>    6月，光绪帝颁布《定国是诏》任康有为为总理衙门章京。接着又派谭嗣同、杨锐、刘光第、林旭等人参预变法。<br>    9月，那拉氏（慈禧太后）发动政变，囚禁光绪帝，杀害谭嗣同、杨锐、刘光第、林旭等六人（即戊戌六君子）。史称“戊戌政变”。戊戌变法失败。</p>
<p>五、八国联军侵华战争时期 </p>
<p>1.1899年：<br>    秋，山东平原县义和团在朱红灯领导下举行武装起义“扶清灭洋”；美国提出侵略中国的“门户开放”政策；<br>2.1900年：<br>    夏，在京津地区义和团运动的影响下，其他各地也爆发了义和团运动，全国掀起了反帝反封建斗争的浪潮；<br>    6月，八国联军侵略中国。义和团在廊坊、老龙头车站、紫竹林租界等地抗击八国联军；<br>    围攻北京东交民巷使馆和西什库教堂，在北仑配合清军阻击八国联军；<br>    7月17日至21，沙俄出兵侵略我国东北，制造江东六十四屯惨案 ；与1900年7月16日发生的海兰泡惨案，并称为“庚子俄难”；<br>3.1901年：<br>    9月，《辛丑条约》签订。</p>
<p>六、辛亥革命时期</p>
<p>1.1902年：<br>    2月8日，梁启超创办《新民丛报》；<br>    5月21日，张之洞创立湖北师范学院；<br>2.1903年：<br>    5月27日，邹容著《革命军》，章炳麟为《革命军》作序。<br>    5月，章炳麟的《驳康有为论革命书》在《苏报》上发表。<br>3.1904年：<br>    2月8日，日本偷袭旅顺，日俄战争爆发；<br>    2月15日，华兴会成立；<br>    7月3日，科学补习所在武昌成立；<br>    资产阶级革命团体华兴会、光复会、岳王会、科学补习所成立。<br>    陈天华著《猛回头》和《警世钟》。<br>4.1905年：<br>    中国同盟会在日本东京成立，提出政治纲领，选举孙中山为总理，创办了《民报》。<br>5.1906年：<br>    革命党在萍乡、醴陵、浏阳起义，安源矿工六千人参加斗争，最终失败。<br>6.1907年：<br>    孙中山领导潮州、惠州、钦州、廉州和镇南关起义，旋败。徐锡麟在安徽起义，失败被害。秋瑾准备在浙江响应，被捕慷慨就义。<br>7.1910年：<br>    广州新军起义、黄花岗起义；“皇族内阁”成立<br>8.1911年：<br>    4月，孙中山和黄兴发动广州起义；<br>    5月，保路运动爆发。四川最为激烈；<br>    10月10日，（共进会和文学社）武昌起义爆发。革命首先在武汉三镇取得胜利，成立湖北军政府，改国号为中华民国。<br>9.1912年：<br>    元旦，中华民国临时大总统孙中山在南京就职，宣告中华民国成立。接着成立临时参议院，不久，颁布参议院制定的《中华民国临时约法》、《告	各友邦书》。《中国邻国临时约法》中国历史上第一步具有资产阶级共和国宪法性质的大典；<br>    2月，清帝退位。孙中山辞职，袁世凯窃取了革命果实，接任中华民国临时大总统。宋教仁等准备组织责任内阁，以限制袁世凯的权力：将同盟会改	组为国民党。 <br>10.1913年：<br>    3月，袁世凯派人在上海火车站杀害了宋教仁；非法签订善后大借款；<br>    7月，主要在九江、南京一带，史称“赣宁之役”，称“二次革命”。；<br>11.1914年：<br>    孙中山在日本组织中华革命党，坚持反袁武装斗争；<br>    秋、日本派兵入侵山东，取代德国在山东的侵略地位；</p>
<p>七、新文化运动时期<br>    提倡民主科学，反对专制迷信，主张文学革命<br>1.1915年：<br>    1月，日本提出灭亡中国的《二十一条》。<br>    5月9日，“五九国耻”日，接受《二十一条》；<br>    9月15日，陈独秀创办《青年杂志》，在创刊号上发表《敬告青年》一文，提出民主和科学的口号，掀起新文化运动。<br>    12月12日，袁世凯当上了中华帝国皇帝，改年：号为“洪宪”。<br>    12月15日，蔡锷、唐继尧在云南组织”护国军”，形成护国运动。<br>2.1916年：<br>    袁世凯在绝望中死去。黎元洪继任总统。<br>    总理段祺瑞操纵北京政府实权。<br>    杜亚泉在《东方杂志》上抨击新文化运动，拉开中西文化论战序幕<br>3.1917年：<br>    张勋复辟失败。段祺瑞下令对德宣战，宣布不再恢复《临时约法》和国会。<br>    孙中山在广州发动第一次护法运动。<br>    陈独秀任北大文科学长；<br>    俄国十月革命胜利，极大促进了马克思主义在中国的传播。<br>4.1918年：<br>    鲁迅发表《狂人日记》，号召人民起来推翻吃人的旧社会。<br>    李大钊发表《法、俄革命之比较观》、《庶民的胜利》和《布尔什维主义的胜利》，热情歌颂十月社会主义革命。<br>    5月，护法运动失败，标志着整个中国民族资产阶级领导的旧民主主义革命的终结。<br>5.1919年：<br>    《新青年》出版“马克思研究专号”、李大钊发表《我的马克思主义观》；<br>    5月4日，“五四”运动爆发；巴黎和会上中国外交的失败是直接导火索。<br>    6月，中心转移到上海。“五四运动”是新民主主义革命的开端<br>    邓中夏、高君宇北京大学马克思学说研究会<br>    陈独秀上海马克思主义研究会<br>    新民学会、互助社、觉悟社；<br>    10月，将中华革命党改组为中国国民党；<br>八、第一次国共合作时期</p>
<p>1.1920年：<br>    6月，陈独秀发表《谈政治》站马旗下；<br>    8月，孙中山传令粤军陈炯明回师广东，讨伐桂系军阀金春煊、陆荣延。陈望道第一翻译《共产党宣言》<br>    11月，孙中山领导第二次护法运动<br>    陈独秀在上海创办中国共产党第一个早期组织 ，陈独秀，李汉俊、李达；<br>2.1921年：<br>    7月23日，中共一大在上海召开，标志中国共产党成立；<br>    8月，中国劳动组合书记部成立，中国共产党领导工人运动的专门机关；<br>    9月，孙平广西，统一两广；<br>3.1922年：<br>    1月－3月，香港中国海员大罢工<br>    6月，陈炯明炮轰，孙登永丰舰；<br>    7月，中共二大召开，制定反帝反封建的民主革命纲领，<br>    党的最高纲领是实现社会主义、共产主义<br>    当前阶段的纲领是：打倒军阀,推翻国际帝国主义的压迫;<br>    统一中国为真正民主共和国。<br>    8月9日，孙离广赴上；二次革命战争失败；标志资产阶级领导的旧民主主义革命走到了历史尽头；<br>    9月，安阳路矿工罢工；<br>4.1923年：<br>    2月，京汉铁路工人举行“二七”大罢工；从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，在中国共产党的领导、组织、推动下，中国掀起了第一个工人运动的髙潮。（包括安源路矿工人罢工、开滦五矿工人罢工）<br>    6月，中共三大在广州召开，决定同国民党合作，建立革命统一战线，标志着第一次国共合作的正式形成<br>5.1924年：<br>    1月，中国国民党“一大”召开，提出“新三民主义”，革命统一战线正式形成；形成了以广州为中心的反对帝国主义和封建军阀的革命新局面；<br>    5月，黄埔军校的建立；<br>    7月，国民党设立农民部，林伯渠、澎湃；广州开办农民运动讲义所，澎湃、阮啸仙、毛泽东；<br>    10月23日，冯玉祥发动北京政变<br>6.1925年：<br>    3月12日，孙中山先生逝世；<br>    5月30日，发生“五卅”惨案，“五卅”反帝运动爆发；<br>7.1925年6月－1926年10月：<br>    香港工人大罢工，当时世界上罢工时间最长的一次；<br>8.1926年：<br>    3月，毛泽东发表《中国社会各阶级的分析》；蒋介石策动“中山舰事件”；<br>    5月，蒋介石提出“整理党务案”；<br>    7月，国民革命军出师北伐，推翻北洋军阀；<br>    9月1日，毛泽东发表《国民革命与农民运动》一文，指出：”农民问题乃国民革命的中心问题”，”所谓国民革命运动，其大部分即是农民运动”。<br>9.1926年10月－1927年3月：<br>    上海工人三次武装起义；<br>10.1927年：<br>    1月，武汉和九江人民收回英租界；国民政府从广州迁到武汉，武汉成为当时全国革命的中心；<br>    3月，毛泽东发表《湖南农民运动考察报告》；<br>    4月12日，蒋介石在上海发动反革命政变；“四·一二”反革命政变；<br>    4月18日，蒋介石在南京成立国民政府；<br>    4月27日至5月9日，中国共产党第五次全国代表大会在武汉召开；<br>    5月，夏斗寅、许克祥叛变<br>    7月15日，汪精卫在武汉召开“分共”会议，制造“七·一五”反革命政变。<br>    第二次国内革命战争爆发；政变后，宁汉合流；国共合作破裂，国民革命失败<br>    8月1日，“八一”南昌起义；打响了武装反抗国民党反动统治的第一枪。这是中国共产党独立领导革命战争、创建人民军队和武装夺取政权的开端。<br>    8月7日，在汉口召开“八七会议”，彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了土地革命和武装反抗国民党反动统治的总方针，并选出了以瞿秋白为首的中央临时政治局。<br>    毛泽东在会上强调“政权是由枪杆子中取得的”；八七会议”开始了从大革命失败到土地革命战争兴起的历史性转折。<br>    9月，毛泽东领导湘赣边秋收起义；失败后，三湾改编，明确了共产党对军队的绝对领导，武装夺取政权的保证；<br>    10月，毛泽东率领工农革命军在井冈山创立革命根据地；<br>    12月11日，广州起义；<br> 中国革命由此发展到一个新的阶段，即土地革命战争时期（十年内战时期）；<br>11.1928年：<br>    4月，井冈山会师，成立中国工农红军第四军； <br>    6月，南京国民政府宣布改定新约；<br>    10月和11月，毛泽东写了《中国的红色政权为什么能够存在？》和《井冈山的斗争》，阐述了共产党领导的土地革命、武装斗争与革命根据地建设	者三者之间的辩证统一关系。强调“工农武装割据”的思想；<br>    12月29日，张学良东北易帜，南京国民政府在形式上完成了全国统一<br>12.1930年：<br>    1月，毛泽东在《星星之火，可以燎原》中指出：红军、游击队和红色区域的建设和发展，是半殖民地中国在无产阶级领导之下的农民战争的最高形	式和半殖民地农民斗争发展的必然结果，并且是促进全国革命高潮的最重要因素。<br>    5月，1、毛泽东在《反对本本主义》，阐明了坚持辩证唯物主义的思想路线（即坚持理论与实际相结合的原则）的极端重要性，提出了“没有调	査，没有发言权”和“中国革命斗争的胜利要靠中国同志了解中国情况”的重要思想，表现了毛泽东开辟新道路、创造新理论的革命首创精神。<br>         2、农村包围城市、武装夺取政权理论的提出，标志着中国化的马克思主义即毛泽东思想的初步形成。</p>
<p>九、抗日战争时期</p>
<p>1.1931年：<br>    9月18日，日本帝国主义发动“九·一八”事变；<br>    11月，中华苏维埃第一次全国代表大会召开，中华苏维埃共和国临时中央政府成立；<br>2.1932年：<br>    1月28日，日本帝国主义发动“一·二八”事变，十九路军奋起抗战；<br>    2月东北全境沦陷；<br>    3月，日本扶植前清逊帝溥仪建立伪满洲国<br>3.1934年：<br>    4月，共产党提出，宋庆龄、何香凝、李杜签名发表了《中国人民对日作战的基本纲领》<br>    10月，工农红军第五次反“围剿”失败，中央革命根据地主力红军开始长征；<br>4.1935年：<br>    1月，遵义会议召开；解决组织问题、军事问题；生死攸关转折点；毛泽东、周恩来、王稼祥负责军事行动；<br>    2月，东北抗日联军建立；<br>    6月，四川懋功，红一，红四会师；<br>    8月1日，中共中央发表八一宣言（《为抗日救国告全国同胞书》）；<br>    10月，陕北吴起镇，中央红军同十五军团胜利会师；<br>    12月9日，“一二·九”运动爆发（反对华北自治、打倒日本帝国主义、停止内战，一致对外）；<br>    12月，中共中央瓦窑堡会议，毛泽东发表《论反对日本帝国主义的策略》，通过了《中央关于目前政治形势与党的任务决议》，阐明党的抗日民族	统一战线的新政策，批判党内的关门主义和对于革命的急性病,系统地解决了党的政治路线上的问题。；<br>    华北事变；<br>5.1936年：<br>    5月，全国各界救国联合会成立；<br>    7月，西康甘孜，红四方面军，红二、六军团会师；<br>    10月，甘肃会宁、静宁将台堡，红一、红二、红四在胜利会师，长征胜利结束；红四张国焘 徐向前<br>    12月，张学良、杨虎城扣押蒋介石，西安事变，抗日民族统一战线初步形成；<br>    毛泽东写了《中国革命战争的战略问题》,总结土地革命战争中党内在军事问题上的大争论，系统地说明了有关中国革命战争战略方面的诸问题。<br>6.1937年：<br>    7月7日，“芦沟桥事变”，抗日战争开始；<br>    7月15日，中共提出国共合作的抗日宣言；<br>    7月28日，赵登禹抗日殉国；<br>    8月13日，日本发动“八·一三”事变，蓄意已久地为扩大侵华战争在中国上海制造的事变；<br>    8月22日，中共洛川会议，会议通过了《关于目前形势和党的任务的决定》颁布《抗日救国十大纲领》；<br>    9月，国民党公布国共合作抗日宣言，抗日民族统一战线建立；八路军平型关大捷；<br>    10月，八路军创立第一个抗日根据地——晋察冀根据地；<br>    12月13日，南京沦陷。日军制造南京大屠杀<br>7.1938年：<br>    3月，李宗仁指挥军队开展徐州会战，台儿庄战役是抗战以来正面战场取得的战果最大的一次胜利；<br>    5月，毛泽东发表《论持久战》；<br>    10月，中共召开六届六中全会，毛泽东明确提出了”马克思主义的中国化”这个命题；<br>    10月，广州、武汉失守，抗战进入相持阶段；<br>    12月，汪精卫投降日本。<br>8.1939年：<br>    1月，五届五中全会，国民党成立”防共委员会”，确定了”防共、限共、溶共、反共”的方针<br>9.1940年：<br>    1月，毛泽东发表《新民主主义论》；<br>    3月，汪精卫伪国民政府在南京成立；<br>    5月，枣宜会战国民党张自忠捐躯；<br>    8－11月，彭德怀指挥八路军发动百团大战；<br>10.1941年：<br>    1月，国民党发动第二次反共高潮——皖南事变；<br>    5月，毛泽东作了《改造我们的学习》的报告；<br>    12月，日军发动太平洋战争，美、英对日宣战，整个世界格局发生变化。<br>11.1941－1942年：<br>    中国共产党采取“三三制”原则，<br>    加强抗日民主政权建设，<br>    实行减租减息政策，<br>    开展大生产运动和整风运动，<br>    进行反“扫荡”斗争，保卫解放区；<br>12.1942年：<br>    1月，中、美、英、苏等26国共同签署《联合国宣言》<br>    缅甸北部对日作战以身殉职的是中国远征军戴安澜<br>13.1944年：<br>    9月，中共参政员林伯渠在国民参政大会提出废除国民党一党专政、召开各党派一会、成立民主联合政府的主张；	</p>
<p>十、国共内战时期 1945-1949</p>
<p>1.1945年：<br>    4月，中共“七大”召开；同美国、英国、苏联发起旧金山会议(联合国制宪会议)董必武前往；<br>    8月8日，苏联对日宣战；<br>    8月15日，日本宣布无条件投降；<br>    9月2日，日本正式签订投降书；<br>    8月25日，中共中央在《对目前时局的宣言》中提出的口号是“和平、民主、团结”；<br>    8月28日－10月10日，国共重庆谈判，签订《双十协定》；<br>    9月，“向北发展，向南防御”；<br>    10月中下旬，上党、邯郸战役，粉碎国民党的局部进攻；<br>    12月1日，昆明学生发动“一二·一”爱国运动； <br>2.1946年：<br>    1月10日，国共两党签订停战协定；政协会议开幕；<br>    2月10日，国民党特务在重庆制造的破坏“庆祝政协成功大会”的事件，校场口惨案<br>    6月，国民党发动全面内战，第三次国内革命战争开始；起点是大局围攻中原解放区；<br>    6月23日，上海人民团体联合会、学生和平存进为反对内战，联合发起组成上海人民和平请愿团，下关惨案；<br>    12月30日，北平学生发动抗议美军暴行的运动； <br>3.1947年：<br>    2月28日，台湾人民举行“二·二八”起义；<br>    3月－7月，延安保卫战，孟良崮战役，粉碎国民党的重点进攻；<br>    5月20日，全国学生发动“反饥饿、反内战、反迫害”的爱国运动；<br>    6月30日，刘邓大军挺进大别山；<br>    7月，人民解放军开始全国规模的反攻；<br>    9月，中共全国土地会议召开，公布《中国土地法大纲》；<br>    10月10日，《中国人民解放军宣言》发表；打到蒋介石，解放全中国；<br>4.1948年：<br>    9月－11月，辽沈战役；<br>    11月－1949年1月，淮海战役；<br>    12月－1949年1月，平津战役；<br>5.1949年：<br>    1月，将革命进行到底；<br>    3月，西柏坡中共七届二中全会；规定政治、经济、外交基本政策；农业国转变工业国、新民主主义社会转变社会主义社会方向；提出“两个务必”要求；<br>    4月21日，毛泽东、朱德发而进军令，解放军渡江作战；<br>    4月23日，解放南京，国民党反动统治结束；<br>    6月30日，毛泽东发表《论人民民主专政》；<br>    9月21日，中国人民政治协商会议第一届全体会议开幕；<br>    10月1日，中华人民共和国成立，民主革命终结和社会主义革命开始；标志着中国进入了新民主主义社会；</p>
<pre><code>1948 
9月－11月		辽沈战役	中国近代史解放战争的“三大战役”之一，战役结束后，中国人民解放军首次在兵力数量方面超越国民党军。
11月－次年1月	淮海战役	淮海战役是三大战役中解放军牺牲最重，歼敌数量最多，政治影响最大、战争样式最复杂的战役。
12月－次年1月	平津战役	解放战争中具有决定意义的三大战役中的最后一个战役。平津战役胜利结束，人民解放军进驻北平城，北平宣告完全解放。
</code></pre>
<p>十一、中华人民共和国成立和巩固时期：1949—1953年：</p>
<p>1.1950年：<br>    7月，中国共产党召开七届三中全会，毛做《为争取国家财政经济状况的基本好转而斗争的》报告，创建三个条件，土地改革的完成，现有工商业的调整，国家机构所需经费的大量节减；<br>2.1950年10月—1953年7月，<br>    中国人民志愿军抗美援朝；<br>    中央人民政府颁布《中华人民共和国土地改革法》，规定废除地主阶级封建剥削的土地所有制，实行农民的土地所有制。<br>    毛泽东在《在晋绥干部会议上的讲话》第一次全面、系统地提出了新民主主义革命的总路线和总政策，即“无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命”；<br>3.1950—1952年底：<br>    土地改革。土地改革的完成，彻底废除了我国存在两千多年的封建土地制度，地主阶级被消灭，农民成为土地的主人；<br>    使人民政权更加巩固，农村生产力大大解放，为国家的工业化建设准备了条件；<br>4.1951年：<br>    5月，同西藏地方政府达成关于和平解放西藏办法的协议；<br>    10月，西藏和平解放；<br>    标志着祖国大陆获得了统一，各族人民实现了大团结；<br>5.1951年底-1952年春<br>     开展反贪污、反浪费、反官僚主义的“三反”运动，处决了犯有严重贪污罪的天津地委前任书记刘青山、现任书记张子善；<br>6.1952年<br>    1月26日，五反运动是指建国初期在资本主义工商业者中开的反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报的斗争；</p>
<p>十二、向社会主义过渡时期：1953—1956年：</p>
<p>1.1953—1957年：<br>    第一个五年计划。一五计划的完成使我国开始改变了工业落后的面貌，向社会主义工业化迈进；<br>    “一化三改”。“一化”即社会主义工业化，就是要发展生产力。<br>    “三改”即对农业、手工业、资本主义工商业的社会主义改造，其中对农业、手工业实行合作化，对资本主义工商业实行公私合营<br>    对资本主义工商业采取利用、限制、改造的政策，对资产阶级采取赎买政策。<br>    在经过委托加工、计划订货、统购包销、委托经销代销等一系列从初级到高级的国家资本主义过渡形式<br>2.1953年底：<br>    周恩来在接见印度代表团时提出和平共处五项原则，成为处理国与国之间关系的基本准则。<br>3.1954年9月：<br>    第一届全国人民代表大会制定了《中华人民共和国宪法》，这是我国第一部社会主义类型的宪法。<br>4.1955年：<br>    周恩来出席万隆会议（亚非国际会议），提出“求同存异”的方针，促进了会议的圆满成功，也促进了中国同亚非各国的团结与合作。</p>
<p>十三、探索建设社会主义道路时期（全面建设社会主义时期）：1956—1966年：</p>
<p>1.1956年：<br>    4月25日，毛在中央政治局扩大会议上作了《论十大关系》的讲话，调动一切积极因素，为社会主义事业服务。为探索适合中国国情的社会主义建设道路提出了许多重要的思想原则，从思想上、理论上为八大的召开作了重要的准备。<br>    8月30日至9月12日，在北京举行了八大预备会议。毛泽东在会上作了《增强党的团结，继承党的传统》的讲话，指出八大召开的目的和宗旨是：<br>    总结七大以来的经验，团结全党，团结国内外一切可以团结的力量，为建设社会主义中国而奋斗。号召全党要继承优良传统，反对主观主义、宗派主义和官僚主义。<br>    中共提出“百花齐放，百家争鸣”的方针，使文学艺术创作出现了崭新的局面。</p>
<p>2.1956年：<br>    中共八大召开。这是探索建设社会主义道路的良好开端。陈云提出“三个主体，三个补充”思想。党和人民当前的主要任务是把我国从落后的农业国变为先进的的工业国；<br>    三大改造完成，实现了把生产资料私有制转变为社会主义公有制的任务，标志着我国初步建立起社会主义的基本制度，进入社会主义初级阶段；<br>    长春第一汽车制造厂建成投产、沈阳机床厂建成投产、北京电子管厂建成投产、沈阳飞机制造厂试制成功；<br>3.1957年：<br>    2月，毛在最高国务会议上发表《关于正确处理人民内部矛盾的问题》讲话，区分和处理敌我和人民内部两类矛盾的学说；强制-专制；民主-说服教育-团批团；<br>    武汉长江大桥通车；青藏、康藏、新藏公路通车；<br>4.1958年：<br>    “大跃进”和人民公社化运动开始。这是党在探索建设社会主义道路中的一次严重失误。<br>5.20世纪60年代初：<br>    西藏地区完成民主改革，废除了封建农奴制度，百万农奴翻身当家做了主人，进入社会主义阶段。<br>6.1961年春：<br>    中共八届九中全会，决定对国民经济实行“调整、巩固、充实、提高”方针的会议<br>    党和政府全面调整国民经济 ,恢复发展生产。<br>7.1962年春：<br>    中共重要为统一思想、总结经验教训和明确工作方向召开了“七千人会议”<br>8.1964年：<br>    10月16日：我国第一颗原子弹爆炸成功，打破了帝国主义的核垄断。<br>    12月，周恩来第三届人大第一次会议，四个现代化</p>
<p>十四、“文化大革命”时期：1966—1976年：</p>
<ol>
<li>1966年：<br> 中国战略导弹部队组建成功，主要担任核反击任务。</li>
<li>1967年：<br> 6月17日中国成功试爆第一枚氢弹</li>
<li>1970年：<br> 我国成功发射第一颗人造地球卫星——东方红1号。</li>
<li>1971年：<br> 7月，基辛格秘密访华。<br> 9月13日，九一三事件，林彪反革命集团被粉碎。<br> 10月25日，第26届联合国大会恢复了我国在联合国的合法席位。</li>
<li>1972年：<br> 2月，尼克松访华，中美双方在上海签署了《中美联合公报》，中美关系开始走向正常化。日本首相田中角荣访华，中日建交。</li>
<li>1973年：<br> 袁隆平在世界上首次育成籼型杂交水稻。</li>
<li>1976年：<br> 10月，粉碎江青反革命集团（“四人帮”），标志“文化大革命”结束。<br> 12月，周恩来第三届人大第一次会议，四个现代化</li>
</ol>
<p>十五、社会主义现代化建设的新时期（改革开放时期）：1978年至今</p>
<ol>
<li><p>1978年：<br> 关于真理标准问题的讨论展开。这是一场深刻的思想解放运动，为十一届三中全会的召开奠定了思想基础。<br> 12月，中共十一届三中全会召开。这是建国以来党的历史上具有深远意义的转折，是改革开放的开端，从此我国进入社会主义现代化建设的新时期。<br> 安徽、四川等地搜索试行农业生产责任制，包干到户、包产到户、包产到组；</p>
</li>
<li><p>1979年：<br> 1月，《告台湾同胞书》；<br> 中美建交。<br> 3月，邓小平在中央理论工作务虚会上明确提出必须坚持四项基本原则。<br> 坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义，毛泽东思想。<br> 9月，中共十一届四中全会通过《关于加快农业发展若干问题的决议》	</p>
</li>
<li><p>1980年：<br> 5月，邓发表《关于农村政策的谈话》；<br> 我国在广东的深圳,珠海,汕头和福建的厦门建立经济特区，开始对外开放。</p>
</li>
<li><p>1982年：<br> 中共十二大，邓小平提出建设有中国特色的社会主义，全国人大颁布了第四部《中华人民共和国宪法》。</p>
</li>
<li><p>1984年：<br> 12月，中英《关于香港问题的联合申明》</p>
</li>
<li><p>1985年：<br> 3月，《关于科学技术体制改革的决定》<br> 5月，《关于教育体制改革的决定》</p>
</li>
<li><p>1986年：<br> 颁布《中华人民共和国义务教育法》和《中华人民共和国民法通则》。</p>
</li>
<li><p>1987年：<br> 4月，中葡《关于澳门问题的联合生命》<br> 10月25日-11月1日，中共十三大，邓小平阐明了社会主义初级阶段理论，提出了党在社会主义初级阶段的“一个中心、两个基本点”基本路线，即以经济建设为中心，坚持四项基本原则，坚持改革开放。台湾当局调整“三不”政策，两岸关系发生了历史性的变化。制定了下一步经济体制改革和政治体制改革的基本任务和奋斗目标	</p>
</li>
<li><p>1990年：<br> 3月，中共十三届六中全会通过了《关于加强党同人民群众的决定》；<br> 3月3日，邓提出“两个飞跃”思想；第一个飞跃是废除人民公社，实行家庭联产承包为主的责任制；第二个飞跃是发展集体经济；<br> 中国首次成功举办亚洲运动会。1990年台湾成立了海峡交流基金会。</p>
</li>
<li><p>1991年：<br> 大陆成立了海峡两岸关系协会。</p>
</li>
<li><p>1992年：<br>扩大改革，开放上海浦东位新的经济特区；<br>海基会与海协会达成“九二共识”，即“海峡两岸均坚持一个中国原则”。</p>
</li>
<li><p>1992年初：<br>邓小平南巡讲话，强调发展才是硬道理。南巡讲话进一步解放了人们的思想，对建设有中国特色的社会主义产生了深远影响。	</p>
</li>
<li><p>1992年：<br>中共十四大，提出建立社会主义市场经济体制，确立了邓小平理论在全党的指导地位，形成了以江泽民为核心的第三代领导集体。</p>
</li>
<li><p>1993年：<br>“汪辜会谈”（海协会会长汪道涵和海基会董事长辜振甫在新加坡举行的会谈），将“加强两岸经济交流，互补互利”写入协议，标志着海峡两岸关系的发展迈出了历史性的重要一步。 <br>14. 1995年初：<br>1月，江泽民发表《为促进祖国统一大业的完成而继续奋斗》，提出“八项主张”，成为新时期推进祖国和平统一进程的指导思想。 </p>
</li>
<li><p>1997年：<br>7月1日：香港回归，中华人民共和国香港特别行政区正式成立。<br>9月12日至18日，中共十五大，把邓小平理论写入党章，确立为党的指导思想。通过了关于《中国共产党章程修正案》的决议；</p>
</li>
<li><p>1999年：<br>12月20日：澳门回归，中华人民共和国澳门特别行政区正式成立。我国成功发射第一艘无人飞船“神舟一号”。</p>
</li>
<li><p>20世纪90年代：<br>党和政府提出“科教兴国”战略，把九年义务教育作为科教兴国的奠基工程。</p>
</li>
<li><p>20世纪末：<br>中国整体上进入小康社会。</p>
</li>
<li><p>2000年：<br>全国基本普及九年义务教育。</p>
</li>
<li><p>2001年：<br>12月11日，加入世贸组织，标志着对外开放进入一个新阶段。<br>中国在上海成功举办了亚太经合组织会议（APEC会议）。这是中国迄今举行的规模最大、规格最高的多边外交活动。</p>
</li>
<li><p>2002年：<br>11月8日至14日，中共十六大北京召开；高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，继往开来，与时俱进，全面建设小康社会，加快推进社会主义现代化，为开创中国特色社会主义事业新局面而奋斗；</p>
</li>
<li><p>2003年：<br>我国成功发射第一艘载人飞船“神州五号”。 </p>
</li>
<li><p>2004年：<br>9月，中共十六届四中全会提出的战略任务是构建社会主义和谐社会；</p>
</li>
<li><p>2005年<br>3月14日第十届人民大表大会三次会议，反分裂国家法；</p>
</li>
<li><p>2007年：<br>10月15日至21日，中共十七大明确指出，高举中国特色社会主义伟大旗帜最根本的是要坚持中国特色社会主义道路、中国特色社会主义理论体制；</p>
</li>
<li><p>2008年：<br>中国成功举办了奥运会和残奥会。</p>
</li>
<li><p>2010年：<br>5月，中央新疆工作会议上中央正式批准霍尔果斯、喀什设立经济特区。 <br>2011年：<br>确立建设社会主义文化强国战旅目标的会议是</p>
</li>
<li><p>2013年：<br>11月，中共十八届三中全会做出《关于全面深化改革若干重大问题的决定》，提出了全面深化改革的知道思想、重要方针、目标任务、政治举措，明确了全面深化改革的总目标、时间表、路线图，成为知道新形势下全面深化改革的纲领性文件；</p>
</li>
</ol>
<p>主要运动：<br>    三元里抗英	1841年5月		广州 		三元里人民的抗英斗争	<br>    台湾抗日		1874年			台湾 		台湾高山族人民抗击日本	<br>    义和团抗八	1900年          		廊坊		抗击八国联军	<br>    二次革命		1913年7月		九江、南京 	史称“赣宁之役”，反对袁世凯派人在上海火车站杀害了宋教仁；非法签订善后大借款；	<br>    护国运动		1915年12月15日 		云南		蔡锷、唐继尧在云南组织”护国军”	<br>    护法运动1		1917年-1918年 		广州 		孙中山在广州发动第一次护法运动。	<br>    护法运动2		1920年11月-1922年		广州 		标志资产阶级领导的旧民主主义革命走到了历史尽头；	<br>    五四运动 		1919年5月4日     				巴黎和会上中国外交的失败是直接导火索。新民主主义革命的开端；	<br>    香港海员罢工	1922年1月		香港		中国工人阶级第一次直接同帝国主义势力进行的有组织的较量；工人运动第一个高潮起点	矿工人罢工	1922年9月		安阳路		安阳路矿工工人罢工<br>    京汉铁路罢工	1923年2月		北京		北京政府调动军警镇压罢工，知道了震惊中外的“二七惨案”；工人运动第一个高潮终点；<br>    五卅惨案		1925年5月30日 		上海		“五卅”反帝运动爆发，中国共产党领导中国人民反对帝国主义的伟大革命运动；<br>    香港工人大罢工 	25年6月-26年10月		香港 		当时世界上罢工时间最长的一次；<br>    中山舰事件	1926年3月20日		广州 		包围广州东山的苏联顾问所；驱逐了黄埔军校中及国民革命军中以周恩来为首的共产党员。<br>    整理党务案	1926年5月				蒋介石提出“整理党务案”；<br>    四一二事变	1927年4月12日		上海		蒋中正大规模逮捕、处决中国共产党党员，并取缔苏联顾问。<br>    七一五事变	1927年7月15日		武汉		汪精卫分共事件<br>    南昌起义		1927年8月1日		南昌 		打响了武装反抗国民党反动统治的第一枪。<br>    九一八事变	1931年9月18日    		东北		日本帝国主义发动“九·一八”事变<br>    一二八事变	1932年1月28日		上海		日本帝国主义发动“一·二八”事变，淞沪会战，蒋光鼐蔡延凯抗击<br>    华北事变 		1935年          				1935年日本侵略军蚕食侵犯华北地区的一系列事件的统称<br>    一二九运动 	1935年12也9日 		北平 		抗议日本侵占；北平爱国学生举行的抗日游行运动；<br>    西安事变		1936年12月		西安 		张学良、杨虎城扣押蒋介石，西安事变，抗日民族统一战线初步形成；<br>    七七事变		1937年7月7日		卢沟桥		抗日战争开始<br>    八一三事变	1937年8月13日		上海		蓄意已久地为扩大侵华战争在中国上海制造的事变<br>    皖南事变		1941年1月 				国民党发动第二次反共高潮——皖南事变；<br>    一二一运动	1945年12月1日		昆明		反对内战，争取自由；吹响了国统区爱国学生运动的第一声号角；<br>    校场口惨案	1946年2月10		重庆		庆祝政协成功大会<br>    下关惨案		1946年6月23日		上海    		和平请愿团<br>    一二三O运动	1946年12月30日		北平 		抗议驻华美军暴行；<br>    五二O运动 	1947年5月20日		南京 		反饥饿，反内战，挽救教育危机；<br>    二二八		1947年2月28日		台湾		台湾人民举行“二·二八”起义；	<br>    三反		1951-1953年				反贪污、反浪费、反官僚主义			<br>    五反		<br>    文化大革命	66-76年</p>
<p>主要党派：</p>
<pre><code>兴中会			1894年11月 			美国檀香山；  
中国同盟会 		1905年8月			日本东京；
中华革命军		1914年7月			日本东京；
中国国民党 		1919年10月 			中国上海；
中国劳动组合书记部		1921年8月 			中国共产党领导工人运动的专门机关
国民政府 			1927年4月18日			蒋介石在南京成立国民政府；
中国国民临时行动委员会 	1930年8月9日	 		以宋庆龄、何香凝、邓演达、黄琪翔等为代表的国民党左派；	
伪国民政府 		1940年3月			汪精卫伪国民政府在南京成立；	
中国民主政团同盟		1941年3月19日			重庆黄炎培；	
中国民主建国会		1945年12月16日			重庆；	
中国民主促进会		1945年12月30日
上海合作组织		2001年				第一个以中国城市命名的国际组织
中央统一战线工作领导小组	2015年7月			
    

资产阶级革命团体		华兴会、光复会、岳王会、科学补习所 	
马克思学说研究会		邓中夏、高君宇北京大学
马克思主义研究会		陈独秀上海
农民运动讲义所		澎湃、阮啸仙、毛泽东；
农民部			林伯渠、澎湃
</code></pre>
<p>土地革命战争前中期，中国共产党内出现的主要错误倾向：<br>    “左”倾盲目主义  瞿秋白 1927.11-1928.4<br>    “左”倾冒险主义  李立三 1930.6-1930.9<br>    “左”倾教条主义  王明 1931.1-1935.1<br>    “右”倾机会主义<br>    “右”倾投降主义<br>    建国后的“大跃进”、“文化大革命”也是“左”的错误</p>
<p>为国捐躯的爱国将领<br>    第一次鸦片战争		<br>        关天培		1841.2 		虎门<br>        陈化成		1842.6		吴淞西炮台<br>        海龄		1842.7		镇江<br>    第二次鸦片战争 	<br>        史荣椿 		1859.6  	大沽炮台<br>        乐善   		1859.6  	大沽炮台<br>    甲午战争<br>        左宝贵 		1894.7		平壤战役<br>        邓世昌		1894.9		黄海<br>        林永升		1894.9		黄海<br>        丁汝昌 		1895.2		威海卫<br>        刘步蟾		1895.2		威海卫<br>    抗日战争	<br>        赵登禹					抗日牺牲<br>        佟麟阁					抗日牺牲<br>        张自忠					枣宜会战<br>        戴安澜					缅甸抗战<br>        李宗仁					台儿庄战役<br>        谢晋元					上海四行仓库牺牲<br>        蒋光鼐蔡延凯				淞沪会战</p>
<pre><code>解放战争
    李公朴、闻一多、杜斌丞民主党派流血；
</code></pre>
<p>主要纲领<br>    《天朝田亩制度》		1853年3月	以解决农民土地问题为中心的比较完整的社会改革方案；	<br>    《资政新篇》		1859年6月	第一步具有鲜明资本主义色彩的改革、建设方案；<br>    《中华民国临时约法	》	1912年1月1日	中国历史上第一步具有资产阶级共和国宪法性质的大典<br>    《国民革命与农民运动》	1926年9月1日	“农民问题乃国民革命的中心问题”，”所谓国民革命运动，其大部分即是农民运动”。		<br>    《井冈山土地法》		1927年-1928年	规定没收一切土地而不是没收地主土地；没收土地归苏维埃政府所有而不是归农民所有；	<br>    《星星之火，可以燎原》	1930年1月 	红军、游击队和红色区域的建设和发展，是半殖民地中国在无产阶级领导之下的									农民战争的最高形式和半殖民地农民斗争发展的必然结果，并且是促进全国革命高潮的最重要因素。<br>    《反对本本主义》 		1930年5月 	阐明了坚持辩证唯物主义的思想路线（即坚持理论与实际相结合的原则）的极端重要性，提出了“没有调査，没有				发言权”和“中国革命斗争的胜利要靠中国同志了解中国情况”的重要思想，表现了毛泽东开辟新道路、创造新理论的革命首创精神。<br>    《为抗日救国告全国同胞书》	1935年8月1日	中共中央发表八一宣言（《为抗日救国告全国同胞书》）		<br>    《论反对日本帝国主义的策略》	1935年12月	中共中央瓦窑堡会议，阐明党的抗日民族统一战线的新政策，批判党内的关门主义和对于革命的急性							病,系统地解决了党的政治路线上的问题。；<br>    《中国革命战争的战略问题》	1936年12月	总结土地革命战争中党内在军事问题上的大争论，系统地说明了有关中国革命战争战略方面的诸问题。<br>    《抗日救国十大纲领》	1937年8月22日	中共洛川会议，会议通过了《关于目前形势和党的任务的决定》颁布《抗日救国十大纲领》；	<br>    《论持久战》		1938年5月	论证了抗战的发展规律，阐明了争取抗战胜利的道路，批判了对抗战的各种错误认识；<br>    《对目前时局的宣言》	1945年8月25日	提出的口号是“和平、民主、团结”；<br>    《中国土地法大纲》		1947年9月       	土地会议，规定彻底废除封建性及半封建性剥削的土地制度；<br>                            规定实行耕者有其田的土地制度；规定保护民族工商业的发展；<br>    《中国人民解放军宣言》	1947年10月10日   打到蒋介石，解放全中国；<br>    《在晋绥干部会议上的讲话》	1948年4月1日 	第一次全面、系统地提出了新民主主义革命的总路线和总政策；<br>                            即“无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命”；<br>    《论人民民主专政》		1949年6月30日	毛泽东发表《论人民民主专政》；<br>    《中华人民共和国土地改革法》	1950年6月30	规定废除地主阶级封建剥削的土地所有制，实行农民的土地所有制。	<br>    《中华人民共和国宪法》	1954年9月	第一届全国人民代表大会制定了，这是我国第一部社会主义类型的宪法。<br>    《论十大关系》		1956年4月25日	毛在政治局扩会，调动一切积极因素，为社会主义事业服务。“一个不杀，大部不抓”<br>    《关于正确处理人民内部矛盾的问题》1957年2月	区分和处理敌我和人民内部两类矛盾的学说；强制-专制；民主-说服教育-团批团；<br>    《目前形势和我们的任务》                    没收封建阶级的土地归农民所有，没收垄断资本归新民主主义国家所有，保护民族工商业<br>    《告各友邦书》<br>    《为促进祖国统一大业的完成而继续奋斗》	<br>    《新民主主义论》		1940年1月<br>    《改造我们的学习》		1941年5月</p>
<p>主要大会<br>    1921年7月23日，中共一大<br>            标志中国共产党成立；<br>            纲领是：革命军队必须与无产阶级一起推翻资本家阶级的政权；<br>            确定党的根本政治目的是实行社会革命。</p>
<pre><code>1922年7月16日，中共二大
        制定反帝反封建的民主革命纲领；

1923年6月12日，中共三大
        决定同国民党合作，建立革命统一战线；

1925年1月11日，中共四大
        通过了《对于民族革命运动之议决案》；
        陈中央总书记，彭述之任宣传部主任，张国焘任工农部主任，蔡和森、瞿秋白任宣传部委员

1927年4月27日，中共五大
        大会通过了《政治形势与党的任务议决案》《土地问题议决案》等；

1928年6月18日，中共六大

1938年9月29日，中共六届六中全会
        毛提出了&quot;马克思主义的中国化&quot;这个命题；

1945年4月23日，中共七大
        通过了新的党章；
        确定以马克思列宁主义与中国革命实践相统一的毛泽东思想作为全党一切工作的指针；

1949年3月5日，中共七届二中全会
        规定政治、经济、外交基本政策；
        农业国转变工业国、新民主主义社会转变社会主义社会方向；
        提出“两个务必”要求；

1950年6月6日，中共七届三中全会
        毛做《为争取国家财政经济状况的基本好转而斗争的》报告；
        创建三条件，土地改革的完成，现有工商业的调整，国家机构所需经费的大量节减；


1956年4月初，在中共中央书记会议上
        毛提出实现马克思主义同中国实际“第二次结合”思想；


1956年9月15日，中共八大
        探索建设社会主义道路的开端；
        经济建设的指导方针：即反保守又反冒进，在综合平衡中稳步前进；
        陈提“三个主体，三个补充”思想；
        党和人民主要任务是把我国从落后的农业国变为先进的的工业国；
        社会主义改造的基本完成，国内主要矛盾：
        1.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾；
        2.人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾；


1957年2月，最高国务会议上（理论准备著作《论十大关系》）
        发表《关于正确处理文化内部矛盾的问题》；
        指出，社会主义社会的主要矛盾：
        1.生产力和生产关系的矛盾；
        2.经济基础和上层建筑的矛盾；

        毛指出国家政治生活的主题是正确处理人民内部矛盾；	
        两类不同性质矛盾：
        1.敌我之间的矛盾；强制的方法，专政的方法；
        2.人民内部之间的矛盾；

1957年6月，全国规模的群众性运动，反右派运动；

1969年4月1日，中共九大，

1973年8月24日，中共十大，

1977年8月12日，中共十一大，

1978年12月18日，中共十一届三中全会
        关于真理标准问题的讨论展开;
        改革开放;
        进入社会主义现代化建设的新时期;
        建国以来党的历史上转折点；
        两大问题：农民温饱尚未解决和“政社合一”

1978年12月，邓小平在中共中央工作会上发表
        《解放思想，实事求是，团结一致向前看》；

1979年4月，中共中央工作会议
        提出对国民经济实行“调整、改革、整顿、提高”的方针；

1979年11月，起草《关于建国以来党的若干历史问题的决议》；

1980年，中国中央政治局扩大会议
        邓发表了《党和国家领导制度的改革》讲话，提出基本任务（政治体制改革）；

1981年6月，中共十一届六中全会，通过《关于建国以来党的若干历史问题的决议》；

1982年9月1日，中共十二大
        邓小平提出建设有中国特色的社会主义社会;
        全国人大颁布了第四部《中华人民共和国宪法》;

1984年10月20日，中共十二届三中全会
        会议通过了《关于经济体制改革的决定》，我国社会主要经济是在（公有制基础上的有计划的商品经济）；

1985年3月和5月，先后货颁布推进体制改革的重要文件
        《关于经济体制改革的决定》《关于教育体制改革的决定》；

1986年9月28日，中共十二届六中全会
        作出《关于社会主义精神文明建设指导方针的决议》；
        社会主义现代化建设总布局：以经济建设为中心，坚定不移进行经济体制、政治体制、精神文明改革；

1987年10月25日，中共十三大
        邓阐明了社会主义初级阶段理论;
        提出了党在社会主义初级阶段的“一个中心、两个基本点”基本路线;

1988年3月25日	第七届全国人大第一次会议
        通过设立海南省和建立海南经济特区的决议；

1989年10月10日	中共十三届五中全会
        指出“邓小平提出的建设有中国特色的社会主义的理论，是毛泽东思想的重要组成部分，是毛泽东思想在新的历史条件下的继承和发展...财富”；

1990年3月		中共十三届六中全会
        通过了《关于加强党同人民群众的决定》；

1992年1月18日-2月21日，南方会谈
        提出三个“三个有利于”判断标准
        1.是否有利于发展社会主义社会的生产力；
        2.是否有利于增强社会主义国家的综合国力；
        3.是否有利于提高人民的生活水平；


1992年10月12日，中共十四大	
        提出建立社会主义市场经济体制;
        确立了邓小平理论在全党的指导地位;
        形成了以江泽民为核心的第三代领导集体。

1993年11月，中共十四届三中全会
        通过《关于建设社会主义市场经济体制若干问题的决定》

1995年，江泽民关于发展海峡两岸关系的重要讲话
        《为促进祖国统一大业的完成而继续奋斗》

1996年10月7日，中共十四届六中全会
        《关于加强社会主义精神文明建设若干重要问题的决议》
        强调以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人；

1997年9月12日，中共十五大	
        把邓小平理论写入党章;
        确立为党的指导思想;
        通过了关于《中国共产党章程修正案》的决议；

1998年
        中共中央决定在县级以上党政领导班子、领导干部中深入开展讲学习、讲正气、讲政治的教育；

2000年2月，江泽民广东考察工作
        提出“三个代表”重要思想的完整的概念；

2000年5月，江泽民在江苏、浙江、上海党建工作座谈会，进一步指出，始终做到“三个代表”是中国共产党的立党之本、执政之基、力量之源；


2001年，加入世界贸易组织
        形成的对外开放格局是 全方位，多层次，宽领域；	


2001年7月1日，庆祝中国共产党成立80周年大会
        江泽民系统阐述“三个代表”的科学内涵和基本内容；

2002年11月8日，中共十六大
        将“三个代表”重要思想确立为中国共产党必须长期坚守的指导思想之一；

2003年10月，中共十六届三中全会
        科学发展观，第一要义是发展，核心是以人为本，基本要求是全面协调可持续，根本方法是统筹兼顾；
        

2004年5月，胡在纪念邓诞辰一百周年大会上
        提出，要高举和平、发展、合作的契机，坚持走和平发展的道路；


2004年9月，中共十六届四中全会
        提出的战略任务是（构建社会主义和谐社会）；
        通过《关于加强党的执政能力建设的决议》；

2005年10月，中共十六届五中全会
        提出了建设社会主义新农村的战略任务，提出了“生产发展、生活宽裕、乡风文明、村容整洁、管理民主”的要求；
        指出科学发展观是推动经济社会发展、加快推进社会主义现代化建设必须长期坚持的指导思想；


2005年11月，英国伦敦金融城发表演讲
        系统阐述走和平发展道路的基本内涵和重大意义；



2005年，第十届人民大表大会三次会议
        反分裂国家法

2005年初-06年上半年
        党内开展了以时间“三个代表”重要思想为主要内容的（保持共产党员先进性教育活动）

2007年10月15日，中共十七大
        明确指出高举中国特色社会主义伟大旗帜最根本的是要坚持中国特色社会主义道路、中国特色社会主义理论体制；
        胡锦涛全面概述了科学发展观的科学内涵和精神实质；
        科学发展观入党章；

2008年10月，中共十七届三中全会
        通过推进农村改革发展的行动纲领《关于推进农村改革发展若干重大问题的决定》；


2009年9月，中共十七届四中全会
        通过总结中国共产党在执政条件下加强自身建设基本经验的文件是《关于加强和改进新形势下党的建设若干重大问题的决定》；


2010年10月，中共十七届五中全会
        通过《关于制定国民经济和社会发展第十二个五年规划的建议》；
        十二五时期以科学发展为主题，以加快转变经济发展方式为主线，深化改革开放，保障和改善民生，
        巩固和扩大应对国际金融危机冲击成果，促进经济长期平稳较快发展和社会河西稳定，
        为全面建成小康社会打下具有决定性意义的基础；


2011年10月，中共十七届六中全会
        确立建设社会主义文化强国战略目标；
        通过《关于深化文化体制改革推动社会主义文化大发展大繁荣若干重大问题的决定》；
        提出新形势下推进文化改革发展的指导思想、重要方针、目标任务、政治举措；
        我国文化改革发展进入一个新阶段；



2012年11月8日，中共十八大
        全面建成小康社会决定性阶段; 
        审议并通过《中国共产党章程（修正案）》；
        总依据：社会主义初级阶段；总布局：经济、政治、文化、社会、生态文明建设五位一体；
        总任务：实现社会主义现代化和中华民族伟大复兴；

2013年11月，中共十八届三中全会
        发表《关于全面深化改革若干重大问题的决定》，通过了全面深化改革的纲领性文件；

2014年10月，中国十八届四中全会
        作出《中共中央关于全面推进依法治国若干重大问题的决定》；

2014年11月，十二届全国人大常委会第十一次会议
        通过《关于设立国家宪法日的决定》，12月4日设立国家宪法日；

2015年10月，中国十八界五中全会
        审议通过《中共中央关于制定国民经济和社会发展第十三个五年计划的建议》；
        提出全面建成小康社会的目标要求；

2016年10月，中共十八届六中全会
        审议通过《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》；

2017年10月18日，中共十九大,作了题为《决胜全面建成小康社会 夺取新时代中国特色社会主义伟大胜利》的报告。
        主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，
        夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。
        是在全面建成小康社会决胜阶段、中国特色社会主义发展关键时期召开的一次十分重要的大会。

2017年，第十二届全国人大常委会第二十九次会议
        通过的法律《中华人民共和国国歌法》
</code></pre>
<p>文学著作<br>    康有为写了《新学伪经考》、《孔子改制考》、《人类公理》；北京《中外记闻》；<br>    梁启超写了《变法通议》；上海《时务报》；《新民丛报》								<br>    谭嗣同写了《仁学》；<br>    严复翻译了《天演论》（”物竞天择”、”适者生存”）等；《救亡决论》，喊出了”救亡”的口号；天津《国闻报》；<br>    张之洞创立湖北师范学院<br>    邹容著《革命军》，章炳麟为《革命军》作序。<br>    章炳麟的《驳康有为论革命书》在《苏报》上发表。<br>    陈天华著《猛回头》和《警世钟》<br>    孙中山创办了《民报》<br>    陈独秀创办《青年杂志》，《敬告青年》，提出民主和科学的口号，掀起新文化运动。<br>    杜亚泉在《东方杂志》上抨击新文化运动，拉开中西文化论战序幕<br>    李大钊发表《法、俄革命之比较观》、《庶民的胜利》和《布尔什维主义的胜利》<br>    鲁迅发表《狂人日记》<br>    《新青年》出版“马克思研究专号”、李大钊发表《我的马克思主义观》；<br>    陈望道第一翻译《共产党宣言》</p>
<p>在20世纪30年代后期和40年代前期，毛泽东撰写了《〈共产党人〉发刊词》、《中国革命和中国共产党》、《新民主主义论》等一批重要的理论著作。<br>新民主主义理论的系统阐明，标志着毛泽东思想得到多方面展开而达到成熟。<br>1937年夏，毛泽东在延安抗日军政大学讲授《实践论》、《矛盾论》，科学地阐明了党的马克思主义的思想路线。<br>平型关大捷  八路军出师以来打的第一个大胜仗<br>台儿庄战役  </p>
<p>国民党一大，标志着第一次国共合作的正式形成；形成了以广州为中心的反对帝国主义和封建军阀的革命新局面；</p>
<p>五届五中全会，国民党成立”防共委员会”，确定了”防共、限共、溶共、反共”的方针<br>《瓦窑堡会议》 压力批评党内错误倾向是 左倾冒险主义左倾关门主义；抗日民族统一战线中争取中间实力的主要条件，发展进步实力，争取中间实力，孤立顽固势力<br>七千人会议	总结经验教训、明确工作方向的会是？<br>1935年1月，遵义会议，解决了有决定意义的军事和组织问题，确立毛为代表的马克思主义主线的领导地位，在极其危机的情况下，挽救了中国共产党，挽救了工农红军，挽救了中国革命；中国共产党历史生死攸关转折点。<br>1937年8月22日，洛川会议，会议通过了《关于目前形势和党的任务的决定》颁布《抗日救国十大纲领》；<br>八七会议，在汉口彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了土地革命和武装反抗国民党反动统治的总方针，并选出了以瞿秋白为首的中央临时政治局。<br>分共会议<br>1961年春，中共八届九中全会，决定对国民经济实行“调整、巩固、充实、提高”方针的会议<br>1945年4月，旧金山会议，董必武前往同美国、英国、苏联(联合国制宪会议)<br>1946年1月10日，政协会议，国共两党签订停战协定，政协会议开幕；<br>1947年9月，全国土地会议，中共全国土地会议召开，公布《中国土地法大纲》；<br>1955年，万隆会议（亚非国际会议），周恩来出席提出“求同存异”的方针，促进了会议的圆满成功，也促进了中国同亚非各国的团结与合作。<br>1956年4月25日，中央政治局扩大会议，作了《论十大关系》的讲话，调动一切积极因素，为社会主义事业服务。为探索适合中国国情的社会主义建设道路提出了许多重要的思想原则，	从思想上、理论上为八大的召开作了重要的准备。<br>1956年8月30日至9月12日，八大预备会议，毛泽东在会上作了《增强党的团结，继承党的传统》的讲话，指出八大召开的目的和宗旨是：<br>    总结七大以来的经验，团结全党，团结国内外一切可以团结的力量，为建设社会主义中国而奋斗。号召全党要继承优良传统，反对主观主义、宗派主义和官僚主义。<br>1957年2月，最高国务会议，发表《关于正确处理人民内部矛盾的问题》讲话，区分和处理敌我和人民内部两类矛盾的学说；强制-专制；民主-说服教育-团批团；<br>1964年12月21日，第三届人大第一次会议，周恩来提出四个现代化；<br>2001年，亚太经合组织会议，中国在上海成功举办了亚太经合组织会议（APEC会议）；<br>2010年5月，中央新疆工作会议，中央正式批准霍尔果斯、喀什设立经济特区。 </p>
<p>提出社会主义新农村的是 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>中国近代史大纲</p><p><a href="https://moruoyiming.github.io/2022/08/07/【知识积累】中国近代史大纲/">https://moruoyiming.github.io/2022/08/07/【知识积累】中国近代史大纲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://moruoyiming.github.io"><p>Brigitte Jian</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" target="_blank">计算机网络</a><br></span><span>  2.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/" target="_blank">计算机安全</a><br></span><span>  3.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" target="_blank">计算机基础复习资料</a><br></span><span>  4.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93%E6%8A%80%E6%9C%AF/" target="_blank">计算机多媒体技术</a><br></span><span>  5.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E6%96%87%E5%AD%97%E5%A4%84%E7%90%86/" target="_blank">文字处理</a><br></span><span>  6.<a class="is-size-6" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/" target="_blank">操作系统应用</a><br></span><span>  7.<a class="is-size-6" href="/2022/08/13/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E6%97%A5%E5%B8%B8%E7%A7%AF%E7%B4%AF/" target="_blank">日常积累</a><br></span><span>  8.<a class="is-size-6" href="/2022/08/07/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98/" target="_blank">中国近代史主观题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay-reward-image.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/08/%E3%80%90%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%E3%80%91%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">排序算法分类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/07/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98/"><span class="level-item">中国近代史主观题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '73a8c8efa11569950a3474ae4a693599',
            repo: 'blog_comment',
            owner: 'moruoyiming',
            clientID: '0a38ab32555c76be3797',
            clientSecret: '7cb234d7b83231df989dd8eac82fadef6d150a7f',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.jpg" alt="简则易从"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">简则易从</p><p class="is-size-6 is-block">书山有路勤为径，学海无涯苦作舟</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">103</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">211</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/accounts/login/?next=/jianzeyicong/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="500px" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zhs.center/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">狗急跳墙</span></span><span class="level-right"><span class="level-item tag">zhs.center</span></span></a></li><li><a class="level is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile" href="http://androidxref.com/6.0.0_r1/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓源码</span></span><span class="level-right"><span class="level-item tag">androidxref.com</span></span></a></li><li><a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile" href="https://www.atool99.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool99.com</span></span></a></li><li><a class="level is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li><li><a class="level is-mobile" href="https://www.nunuyy2.org/dianying/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线电影</span></span><span class="level-right"><span class="level-item tag">www.nunuyy2.org</span></span></a></li><li><a class="level is-mobile" href="https://www.4ksj.com/forum-2-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">4K电影</span></span><span class="level-right"><span class="level-item tag">www.4ksj.com</span></span></a></li><li><a class="level is-mobile" href="https://cli.im/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">草料二维码</span></span><span class="level-right"><span class="level-item tag">cli.im</span></span></a></li><li><a class="level is-mobile" href="https://www.waitsun.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MAC应用</span></span><span class="level-right"><span class="level-item tag">www.waitsun.com</span></span></a></li><li><a class="level is-mobile" href="https://file.wikileaks.org/file/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">暗网</span></span><span class="level-right"><span class="level-item tag">file.wikileaks.org</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/02/19/%E3%80%90%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6%E3%80%91Window%E4%B8%8EMac%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/"><img src="/gallery/thumbnails/desert.jpg" alt="【应用软件】Window与Mac文件共享"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-19T03:07:05.653Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E3%80%90%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6%E3%80%91Window%E4%B8%8EMac%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">【应用软件】Window与Mac文件共享</a></p><p class="categories"><a href="/categories/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/">应用软件</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/19/%E3%80%90%E7%BB%8F%E5%85%B8%E5%BD%B1%E8%A7%86%E3%80%91%E8%B6%8A%E7%8B%B1%E7%AC%AC%E4%B8%80%E5%AD%A3/"><img src="/gallery/thumbnails/image1.jpg" alt="越狱 第一季 Prison Break Season 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-19T02:38:19.842Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E3%80%90%E7%BB%8F%E5%85%B8%E5%BD%B1%E8%A7%86%E3%80%91%E8%B6%8A%E7%8B%B1%E7%AC%AC%E4%B8%80%E5%AD%A3/">越狱 第一季 Prison Break Season 1</a></p><p class="categories"><a href="/categories/%E7%BB%8F%E5%85%B8%E5%BD%B1%E8%A7%86/">经典影视</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/19/%E3%80%90%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%912022%E5%B9%B4%E7%BB%A9%E6%95%88%E8%87%AA%E8%AF%84/"><img src="/gallery/thumbnails/desert.jpg" alt="2022年绩效自评"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-19T01:53:21.026Z">2023-02-19</time></p><p class="title"><a href="/2023/02/19/%E3%80%90%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%912022%E5%B9%B4%E7%BB%A9%E6%95%88%E8%87%AA%E8%AF%84/">2022年绩效自评</a></p><p class="categories"><a href="/categories/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/">终身成长</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/"><img src="/gallery/thumbnails/desert.jpg" alt="计算机网络"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-22T13:07:06.553Z">2022-09-22</time></p><p class="title"><a href="/2022/09/22/%E3%80%90%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E3%80%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/">计算机网络</a></p><p class="categories"><a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/22/%E3%80%90%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E3%80%91Flutter%E9%9D%A2%E8%AF%95%E9%A2%98/"><img src="/gallery/thumbnails/plant.jpg" alt="Flutter面试题"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-22T13:07:06.553Z">2022-09-22</time></p><p class="title"><a href="/2022/09/22/%E3%80%90%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8%E3%80%91Flutter%E9%9D%A2%E8%AF%95%E9%A2%98/">Flutter面试题</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">应用软件</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF/"><span class="level-start"><span class="level-item">终身成长</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E5%BD%B1%E8%A7%86/"><span class="level-start"><span class="level-item">经典影视</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">经典电影</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">结构算法</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/"><span class="level-start"><span class="level-item">面试宝典</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">90</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">42</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zygote/"><span class="tag">Zygote</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemServer/"><span class="tag">SystemServer</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/"><span class="tag">冒泡排序</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ActivityManagerNative/"><span class="tag">ActivityManagerNative</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bt/"><span class="tag">bt</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%B2%E8%8C%85%E9%9D%A9/"><span class="tag">史茅革</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%92%95%E5%99%9C/"><span class="tag">咕噜</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%8F%E5%A4%96%E4%B9%8B%E6%97%85/"><span class="tag">意外之旅</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%92%E7%81%B5/"><span class="tag">戒灵</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E7%8E%AF%E7%8E%8B/"><span class="tag">指环王</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E5%B0%94%E5%8D%9A%C2%B7%E5%B7%B4%E9%87%91%E6%96%AF/"><span class="tag">比尔博·巴金斯</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%8E%E9%AD%94/"><span class="tag">炎魔</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%98%E9%81%93%E5%A4%AB/"><span class="tag">甘道夫</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E7%81%B5/"><span class="tag">精灵</span><span class="tag is-grey-lightest">6</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="简则易从的博客" height="28"></a><p class="size-small"><span>&copy; 2023 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备681653568号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2016/06/18 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a38ab32555c76be3797','7cb234d7b83231df989dd8eac82fadef6d150a7f','moruoyiming','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a38ab32555c76be3797','7cb234d7b83231df989dd8eac82fadef6d150a7f','moruoyiming','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>