<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>简则易从的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="简则易从的博客"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="简则易从的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="collection和collections的区别map遍历过程中删除数据会发生什么如何解决1，Android为什么使用Dalvik 不用JVM Dalvik和ART的演变2.双重锁单例  volitile关键字，sync锁3.binder通信流程，跨进成通信方式，binder的大小4.代理模式的实现5.热修复原理 （双亲委托）。 oppo的面试题1.tcp怎么保证数据传输的可靠性2.多进程的好处"><meta property="og:type" content="blog"><meta property="og:title" content="简则易从"><meta property="og:url" content="https://moruoyiming.github.io/"><meta property="og:site_name" content="简则易从"><meta property="og:description" content="collection和collections的区别map遍历过程中删除数据会发生什么如何解决1，Android为什么使用Dalvik 不用JVM Dalvik和ART的演变2.双重锁单例  volitile关键字，sync锁3.binder通信流程，跨进成通信方式，binder的大小4.代理模式的实现5.热修复原理 （双亲委托）。 oppo的面试题1.tcp怎么保证数据传输的可靠性2.多进程的好处"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moruoyiming.github.io/img/favicon.jpg"><meta property="article:published_time" content="2022-08-09T23:36:01.247Z"><meta property="article:modified_time" content="2021-05-27T13:28:54.000Z"><meta property="article:author" content="Jian"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/favicon.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2022/08/10/%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"简则易从的博客","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2022-08-09T23:36:01.247Z","dateModified":"2021-05-27T13:28:54.000Z","author":{"@type":"Person","name":"Brigitte Jian"},"description":"collection和collections的区别map遍历过程中删除数据会发生什么如何解决1，Android为什么使用Dalvik 不用JVM Dalvik和ART的演变2.双重锁单例  volitile关键字，sync锁3.binder通信流程，跨进成通信方式，binder的大小4.代理模式的实现5.热修复原理 （双亲委托）。 oppo的面试题1.tcp怎么保证数据传输的可靠性2.多进程的好处"}</script><link rel="canonical" href="http://yoursite.com/2022/08/10/%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="简则易从的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-08-10  <a class="commentCountImg" href="/2022/08/10/%E9%9D%A2%E8%AF%95%E9%A2%98/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><p>collection和collections的区别<br>map遍历过程中删除数据会发生什么如何解决<br>1，Android为什么使用Dalvik 不用JVM Dalvik和ART的演变<br>2.双重锁单例  volitile关键字，sync锁<br>3.binder通信流程，跨进成通信方式，binder的大小<br>4.代理模式的实现<br>5.热修复原理 （双亲委托）。</p>
<p>oppo的面试题<br>1.tcp怎么保证数据传输的可靠性<br>2.多进程的好处和缺点<br>3.Service和Thread的区别<br>4.Socket有什么优化点<br>5.偏向锁的实现原理<br>6.CAS的实现原理<br>7.设计模式的设计原则<br>8.jvm的多线程机制<br>9.rsa加密原理<br>10.hashmap和treemap有什么区别<br>    HashMap：基于哈希表实现 .优化HashMap空间的使用，可以调优初始容量和负载因子。适用于在Map中插入、删除和定位元素。<br>    TreeMap：基于红黑树实现。TreeMap没有调优选项，因为该树总处于平衡状态。适用于按自然顺序或自定义顺序遍历键(key)。</p>
<p>百度2面</p>
<ol>
<li>正向代理，反向代理<br>正向代理  client  proxy  -&gt; service      client -&gt;  proxy service</li>
<li>数据库 后10条数据 sql语句怎么写<br> Select * from user order by id desc limit 10</li>
<li>非关系型数据库库和关系型数据库区别<br> 关系型数据天然就是表格式的，因此存储在数据表的行和列中。数据表可以彼此关联协作存储，也很容易提取数据。<br> 非关系型数据不适合存储在数据表的行和列中，而是大块组合在一起。非关系型数据通常存储在数据集中，就像文档、<br> 键值对或者图结构。你的数据及其特性是选择数据存储和提取方式的首要影响因素。</li>
<li>多个数据库版本升级 如何设计减少后期开发人员工作量</li>
<li>计算2进制数据有多少个1</li>
<li>java文件编译过程<br>通过javac 将 java文件编译成.class字节码文件</li>
<li>dex文件如何加载<br> DexClassLoader PathClassLoader 。DexClassLoader 加载外部文件。PathClassLoader加载内部应用。继承自BaseDexClassLoader，内部包含DexElement 数组。</li>
<li>列表卡顿优化</li>
<li>内存紧张是否会导致卡顿</li>
<li>synchronized作用， 如何 让多个实例的同一个方法只有一个线程访问</li>
<li>计算二叉树深度</li>
<li>打印斐波那契数列<br>0，1，1，2，3，5，8，13，21，34，55，89，144</li>
<li>微信朋友圈 图片点击放大效果和手指拖动效果如何实现</li>
<li>anr问题怎么分析</li>
<li>dalvik 虚拟机和ART虚拟机主要区别</li>
<li>socket是什么</li>
<li>tcp协议的上层协议有哪些<br>http websocket mqtt</li>
</ol>
<p>1.为什么ThreadLocalMap使用弱引用存储ThreadLocal？</p>
<p>假如使用强引用，当ThreadLocal不再使用需要回收时，发现某个线程中ThreadLocalMap存在该ThreadLocal的强引用，无法回收，造成内存泄漏。</p>
<p>因此，使用弱引用可以防止长期存在的线程（通常使用了线程池）导致ThreadLocal无法回收造成内存泄漏。</p>
<p>2.那通常说的ThreadLocal内存泄漏是如何引起的呢？</p>
<p>我们注意到Entry对象中，虽然Key(ThreadLocal)是通过弱引用引入的，但是value即变量值本身是通过强引用引入。</p>
<p>这就导致，假如不作任何处理，由于ThreadLocalMap和线程的生命周期是一致的，当线程资源长期不释放，即使ThreadLocal本身由于弱引用机制已经回收掉了，但value还是驻留在线程的ThreadLocalMap的Entry中。即存在key为null，但value却有值的无效Entry。导致内存泄漏。</p>
<p>ANR导致原因？</p>
<ol>
<li>cpu过载导致，全量logcat日志里会有相关的打印，各个进程cpu占用情况，这种一般不需要分析trace文件</li>
<li>频繁gc导致，全量日志anr之前会有频繁的gc打印，trace文件头部也会统计gc单次耗时，总次数和总耗时<br>主线程也会进入wait状态，之后就是一系列的gc相关的线程 wait</li>
<li>死锁，这种我遇到的很少，就讲了下一般会打印资源is heldby xxx进程会形成互相持有的状态</li>
</ol>
<p>Handler在源码中的使用场景你能举一两个例子吗</p>
<p>1.ANR的消息都是通过handler发送给AMS里的ServerThread来处理的<br>2.长按事件的触发，在PhoneWindowManager里边， 也是handler发送的延时消息<br>3.HandlerThread 继承thread run方法中Looper.prepare(); Looper.loop();调用quit或quitSafely停掉。</p>
<p>java方面 集合<br>List,Map,Set<br>arraylist linklist的区别<br>MAP的原理<br>Set原理<br>android方面就是activity生命周期，启动方式的区别 service启动方式<br>IPC的原理 Binder原理<br>事件传递机制<br>自定义VIEW的三个复写方法的作用<br>android源码的了解程度</p>
<p>讲解HashMap的原理？HashMap的扩容过程，以及为什么扩容时必须是2的幂次方？<br>HasmMap与ArrayMap有什么区别？<br>数组和链表的区别？<br>系统讲解一下Android端涉及到的性能优化？以及项目中有做过哪些性能优化？<br>UI优化、内存优化、帧率及卡顿优化、APP启动优化等<br>如何监控卡顿与帧率？<br>讲解Handler消息机制<br>讲解ViewGroup事件传递机制？<br>讲解View的绘制流程<br>APP的启动流程，从点击图标到应用启动都经历了哪些过程？<br>Apk打包流程？<br>JVM内存模型<br>Java垃圾回收机制<br>Java ClassLoader双亲委派机制？<br>Java Volatile底层实现原理？<br>如何构建线程池?<br>newFixedThreadPool与newCachedThreadPool的区别？<br>多线程中的死锁？<br>AsyncTask内部维护了一个线程池是串行还是并行的？如何维护的？<br>OSI网络模型与TCP&#x2F;IP网络模型<br>TCP和UDP的区别<br>开发过程中遵循哪些设计原则？<br>开发过程中都用过哪些设计模式，为了解决什么问题？<br>做过哪些项目重构？重构的原因是什么，最后实现了怎样的效果？<br>MVC&#x2F;MVP&#x2F;MVVM架构模式？<br>策略模式与状态模式有什么不同？分别为了解决什么问题？</p>
<p>Serializable和Parcelable哪个性能高，为什么？<br>Parcelable性能高<br>Serializable IO流完成的。<br>Parcelable C++对象指针 共享内存指针挪动保存数据。</p>
<p>内部类使用外部的变量 为什么要加final？<br>内部类的生命周期长于方法。 方法弹栈就没了，但是匿名内部类还是活着的，这样在内部类修改局部变量时候，局部变量就不存在了</p>
<p>view的渲染机制，事件传递，卡顿检测的原理，常用的优化方法</p>
<p>字节面试题<br>一个面试题，先从A界面跳转到B界面，当从B界面返回A界面时，什么情况，B界面的onStop和onDestroy不会回调</p>
<p>算法题  1.链表是否相交，找出相交节点  2.链表是否有环</p>
<p>ondraw里面打印log会打印几次，怎么让他随着屏幕刷新频率打印</p>
<p>插件化需要解决哪些问题，插件app怎么引用宿主资源</p>
<p>glide第一次加载一张网络图片的过程</p>
<p>怎么监测卡顿</p>
<p>leakcanary的原理</p>
<p>hashmap的内存结构和查找过程</p>
<p>什么时候Activity单独走onPause()不走onStop()?<br>如果要调用onPause(),Activity必须leavesforeground，也就是离开前台或者离开栈顶，那么除非start一个设置为<br>android:theme&#x3D;”Theme.Dialog”的Activity，当前Activity才会直走onPause().</p>
<p>什么时候Activity不执行onDestroy()?<br>栈里面的第一个没有销毁的ativity会执行ondestroy方法，其他的不会执行。<br>从mainActivity跳转到activityA，这时候，后台枪杀，只会执行mainActivity的onDestroy方法，activityA的<br>onDestroy方法不会执行。</p>
<p>Jvm是基于栈，davik是基于寄存器的</p>
<p>SYN–SYN ACK-ACK<br>SYN&#x3D;1 seq&#x3D;client_isn<br>SYN&#x3D;1 seq&#x3D;server_isn ack&#x3D;client_isn+1<br>SYN&#x3D;0 seq&#x3D;client_isn+1 ack&#x3D;server_isn+1<br>seq 为自身序列ack 为对方序列+1 复制代码<br>FIN–ACK–FIN-ACK<br>【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？<br>答：因为当Server 端收到Client 端的SYN 连接请求报文后，可以直接发送SYN+ACK 报<br>文。其中ACK 报文是用来应答的，SYN 报文是用来同步的。但是关闭连接时，当<br>Server 端收到FIN 报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个<br>ACK 报文，告诉Client 端，”你发的FIN 报文我收到了”。只有等到我Server 端所<br>有的报文都发送完了，我才能发送FIN 报文，因此不能一起发送。故需要四步握<br>手。<br>【问题2】为什么TIME_WAIT 状态需要经过2MSL(最大报文段生存时间)才能返<br>回到CLOSE 状态？<br>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE 状态了，但是<br>我们必须假象网络是不可靠的，有可以最后一个ACK 丢失。所以TIME_WAIT 状<br>态就是用来重发可能丢失的ACK 报文。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://yoursite.com/2022/08/10/面试题/">http://yoursite.com/2022/08/10/面试题/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://yoursite.com"><p>Brigitte Jian</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/08/10/%E6%98%93%E8%BD%A6/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E6%80%BB%E7%BB%93/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2022/08/06/HOME%E4%BA%8B%E4%BB%B6%E6%B5%81%E7%A8%8B/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2022/08/04/TensorFlow%20Mac%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2022/08/04/Mac%20%E4%B8%8B%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E7%9A%84%E8%AF%BB%E5%86%99%E8%BD%AF%E4%BB%B6Mounty/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2022/08/04/hello-world/" target="_blank">Hello World</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay-reward-image.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/10/%E6%98%93%E8%BD%A6/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: 'moruoyiming',
            clientID: '0a38ab32555c76be3797',
            clientSecret: '7cb234d7b83231df989dd8eac82fadef6d150a7f',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/favicon.jpg" alt="简则易从"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">简则易从</p><p class="is-size-6 is-block">书山有路勤为径，学海无涯苦作舟</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">124</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/accounts/login/?next=/jianzeyicong/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="500px" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://zhs.center/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">狗急跳墙</span></span><span class="level-right"><span class="level-item tag">zhs.center</span></span></a></li><li><a class="level is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile" href="http://androidxref.com/6.0.0_r1/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓源码</span></span><span class="level-right"><span class="level-item tag">androidxref.com</span></span></a></li><li><a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile" href="https://www.atool99.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool99.com</span></span></a></li><li><a class="level is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li><li><a class="level is-mobile" href="https://www.nunuyy2.org/dianying/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线电影</span></span><span class="level-right"><span class="level-item tag">www.nunuyy2.org</span></span></a></li><li><a class="level is-mobile" href="https://www.4ksj.com/forum-2-1.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">4K电影</span></span><span class="level-right"><span class="level-item tag">www.4ksj.com</span></span></a></li><li><a class="level is-mobile" href="https://cli.im/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">草料二维码</span></span><span class="level-right"><span class="level-item tag">cli.im</span></span></a></li><li><a class="level is-mobile" href="https://www.waitsun.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MAC应用</span></span><span class="level-right"><span class="level-item tag">www.waitsun.com</span></span></a></li><li><a class="level is-mobile" href="https://file.wikileaks.org/file/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">暗网</span></span><span class="level-right"><span class="level-item tag">file.wikileaks.org</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-09T23:36:01.247Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E9%9D%A2%E8%AF%95%E9%A2%98/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-09T23:35:52.597Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E6%98%93%E8%BD%A6/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><img src="/gallery/thumbnails/image1.jpg" alt="数学公式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-09T23:35:38.482Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">数学公式</a></p><p class="categories"><a href="/categories/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">结构算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-09T23:35:18.103Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E6%80%BB%E7%BB%93/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E4%BA%A4%E6%8D%A2%E5%8F%98%E9%87%8F%E5%80%BC/"><img src="/gallery/thumbnails/image1.jpg" alt="交换变量值"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-09T23:35:10.335Z">2022-08-10</time></p><p class="title"><a href="/2022/08/10/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/%E4%BA%A4%E6%8D%A2%E5%8F%98%E9%87%8F%E5%80%BC/">交换变量值</a></p><p class="categories"><a href="/categories/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">结构算法</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">应用软件</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">知识积累</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">经典电影</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">结构算法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E8%80%83%E8%B5%84%E6%96%99/"><span class="level-start"><span class="level-item">自考资料</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">86</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">40</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zygote/"><span class="tag">Zygote</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gradle/"><span class="tag">gradle</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SystemServer/"><span class="tag">SystemServer</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ActivityManagerNative/"><span class="tag">ActivityManagerNative</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bt/"><span class="tag">bt</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%B2%E8%8C%85%E9%9D%A9/"><span class="tag">史茅革</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%92%95%E5%99%9C/"><span class="tag">咕噜</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%8F%E5%A4%96%E4%B9%8B%E6%97%85/"><span class="tag">意外之旅</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%92%E7%81%B5/"><span class="tag">戒灵</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E7%8E%AF%E7%8E%8B/"><span class="tag">指环王</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E5%B0%94%E5%8D%9A%C2%B7%E5%B7%B4%E9%87%91%E6%96%AF/"><span class="tag">比尔博·巴金斯</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%8E%E9%AD%94/"><span class="tag">炎魔</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%98%E9%81%93%E5%A4%AB/"><span class="tag">甘道夫</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E7%81%B5/"><span class="tag">精灵</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B4%A2%E4%BC%A6/"><span class="tag">索伦</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E6%8B%89%E8%B4%A1/"><span class="tag">阿拉贡</span><span class="tag is-grey-lightest">6</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="简则易从的博客" height="28"></a><p class="size-small"><span>&copy; 2022 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备681653568号-8</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2016/06/18 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a38ab32555c76be3797','7cb234d7b83231df989dd8eac82fadef6d150a7f','moruoyiming','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('0a38ab32555c76be3797','7cb234d7b83231df989dd8eac82fadef6d150a7f','moruoyiming','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>